# WebApiEcommerce-Net-8.0-Exercise

./: .gitignore  API Ecommerce.postman_collection.json  ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  appsettings.json  script.sql
Constants/: CacheProfiles.cs
Controllers/: CategoriesController.cs  ProductsController.cs  TestController.cs  UsersController.cs
Controllers/V1/: CategoriesController.cs
Controllers/V2/: CategoriesController.cs
Data/: ApplicationDbContext.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20260218231719_InitialMigration.Designer.cs  20260302155248_CreateTableProduct.Designer.cs  20260311222618_CreateTableUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Models/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
